<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0615.1128                               -->
<workbook original-version='18.1' source-build='2018.1.2 (20181.18.0615.1128)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='End Stations' caption='Map Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;End Stations map&quot;'>
        <calculation class='tableau' formula='&quot;End Stations map&quot;' />
        <aliases>
          <alias key='&quot;End Stations map&quot;' value='End Stations' />
          <alias key='&quot;Start Stations map&quot;' value='Start Stations' />
        </aliases>
        <members>
          <member alias='Start Stations' value='&quot;Start Stations map&quot;' />
          <member alias='End Stations' value='&quot;End Stations map&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (CitiBikeClean)' inline='true' name='federated.0efrw5x11wdagw1f5qssh10wn0c7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CitiBikeClean' name='excel-direct.0cqadfp0c2txvw11lox900rlbsny'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jill/Desktop/Data Analytics/homework/Tableau - CitiBike/CitiBikeClean.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0cqadfp0c2txvw11lox900rlbsny' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='birth year' ordinal='1' />
            <column datatype='real' name='distance between stations (mi)' ordinal='2' />
            <column datatype='real' name='end station latitude' ordinal='3' />
            <column datatype='real' name='end station longitude' ordinal='4' />
            <column datatype='string' name='end station name' ordinal='5' />
            <column datatype='integer' name='gender' ordinal='6' />
            <column datatype='real' name='start station latitude' ordinal='7' />
            <column datatype='real' name='start station longitude' ordinal='8' />
            <column datatype='string' name='start station name' ordinal='9' />
            <column datatype='string' name='startdate' ordinal='10' />
            <column datatype='string' name='starthour' ordinal='11' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss|#|#|yyyy-MM-dd HH:mm:ss.SSSS' name='starttime' ordinal='12' />
            <column datatype='string' name='stopdate' ordinal='13' />
            <column datatype='string' name='stophour' ordinal='14' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss|#|#|yyyy-MM-dd HH:mm:ss.SSSS' name='stoptime' ordinal='15' />
            <column datatype='integer' name='tripduration' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance between stations (mi)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startdate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starthour]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stopdate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stophour]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Map Type Calc' datatype='string' name='[Calculation_1903193080417857536]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='End Station Lat' datatype='boolean' name='[Calculation_4114179020961595393]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[end station latitude] &gt; 38' />
      </column>
      <column caption='End Station Long' datatype='boolean' name='[Calculation_4114179020961759234]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[end station longitude] &lt; -72' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='Distance Between Stations (Mi)' datatype='real' name='[distance between stations (mi)]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
        <aliases>
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Startdate' datatype='string' name='[startdate]' role='dimension' type='nominal' />
      <column caption='Starthour' datatype='string' name='[starthour]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stopdate' datatype='string' name='[stopdate]' role='dimension' type='nominal' />
      <column caption='Stophour' datatype='string' name='[stophour]' role='dimension' type='nominal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <group caption='Action (End Station Name,Start Station Name)' hidden='true' name='[Action (End Station Name,Start Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[end station name]' />
          <groupfilter function='level-members' level='[start station name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Starttime))' hidden='true' name='[Action (MONTH(Starttime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:starttime:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.524324' measure-ordering='alphabetic' measure-percentage='0.407207' parameter-percentage='0.0684685' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='End Stations' caption='Map Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;End Stations map&quot;'>
          <calculation class='tableau' formula='&quot;End Stations map&quot;' />
          <aliases>
            <alias key='&quot;End Stations map&quot;' value='End Stations' />
            <alias key='&quot;Start Stations map&quot;' value='Start Stations' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Trips / Age' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Trips / Age' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Start v End Dashboard' type='sheet' worksheet='Station Connections' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Station Connections' />
        <param name='special-fields' value='all' />
        <param name='target' value='Start v End Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Distance / Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distance by Time of Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CitiBikeClean)' name='federated.0efrw5x11wdagw1f5qssh10wn0c7' />
          </datasources>
          <datasource-dependencies datasource='federated.0efrw5x11wdagw1f5qssh10wn0c7'>
            <column caption='End Station Lat' datatype='boolean' name='[Calculation_4114179020961595393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[end station latitude] &gt; 38' />
            </column>
            <column caption='End Station Long' datatype='boolean' name='[Calculation_4114179020961759234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[end station longitude] &lt; -72' />
            </column>
            <column caption='Distance Between Stations (Mi)' datatype='real' name='[distance between stations (mi)]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4114179020961595393]' derivation='None' name='[none:Calculation_4114179020961595393:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4114179020961759234]' derivation='None' name='[none:Calculation_4114179020961759234:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[distance between stations (mi)]' derivation='Sum' name='[sum:distance between stations (mi):qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961595393:nk]'>
            <groupfilter function='member' level='[none:Calculation_4114179020961595393:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961759234:nk]'>
            <groupfilter function='member' level='[none:Calculation_4114179020961759234:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961595393:nk]</column>
            <column>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961759234:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[tmn:starttime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[sum:distance between stations (mi):qk]</rows>
        <cols>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Distance / Month chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Distance </run>
            <run>Æ&#10;</run>
            <run fontsize='12'>per Month</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CitiBikeClean)' name='federated.0efrw5x11wdagw1f5qssh10wn0c7' />
          </datasources>
          <datasource-dependencies datasource='federated.0efrw5x11wdagw1f5qssh10wn0c7'>
            <column caption='End Station Lat' datatype='boolean' name='[Calculation_4114179020961595393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[end station latitude] &gt; 38' />
            </column>
            <column caption='End Station Long' datatype='boolean' name='[Calculation_4114179020961759234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[end station longitude] &lt; -72' />
            </column>
            <column-instance column='[distance between stations (mi)]' derivation='Avg' name='[avg:distance between stations (mi):qk]' pivot='key' type='quantitative' />
            <column caption='Distance Between Stations (Mi)' datatype='real' name='[distance between stations (mi)]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4114179020961595393]' derivation='None' name='[none:Calculation_4114179020961595393:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4114179020961759234]' derivation='None' name='[none:Calculation_4114179020961759234:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[distance between stations (mi)]' derivation='Sum' name='[sum:distance between stations (mi):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[mn:starttime:ok]'>
            <groupfilter from='1' function='range' level='[mn:starttime:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961595393:nk]'>
            <groupfilter function='member' level='[none:Calculation_4114179020961595393:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961759234:nk]'>
            <groupfilter function='member' level='[none:Calculation_4114179020961759234:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961595393:nk]</column>
            <column>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961759234:nk]</column>
            <column>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[avg:distance between stations (mi):qk]' />
              <text column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[sum:distance between stations (mi):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[mn:starttime:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distance / Month graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distance per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CitiBikeClean)' name='federated.0efrw5x11wdagw1f5qssh10wn0c7' />
          </datasources>
          <datasource-dependencies datasource='federated.0efrw5x11wdagw1f5qssh10wn0c7'>
            <column caption='End Station Lat' datatype='boolean' name='[Calculation_4114179020961595393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[end station latitude] &gt; 38' />
            </column>
            <column caption='End Station Long' datatype='boolean' name='[Calculation_4114179020961759234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[end station longitude] &lt; -72' />
            </column>
            <column caption='Distance Between Stations (Mi)' datatype='real' name='[distance between stations (mi)]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4114179020961595393]' derivation='None' name='[none:Calculation_4114179020961595393:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4114179020961759234]' derivation='None' name='[none:Calculation_4114179020961759234:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[distance between stations (mi)]' derivation='Sum' name='[sum:distance between stations (mi):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961595393:nk]'>
            <groupfilter function='member' level='[none:Calculation_4114179020961595393:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961759234:nk]'>
            <groupfilter function='member' level='[none:Calculation_4114179020961759234:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961595393:nk]</column>
            <column>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961759234:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[sum:distance between stations (mi):qk]</rows>
        <cols>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[mn:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='End Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CitiBikeClean)' name='federated.0efrw5x11wdagw1f5qssh10wn0c7' />
          </datasources>
          <datasource-dependencies datasource='federated.0efrw5x11wdagw1f5qssh10wn0c7'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:end station name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;11 Ave &amp; W 41 St&quot;' function='range' level='[none:end station name:nk]' to='&quot;Hilltop&quot;' />
              <groupfilter from='&quot;Hudson St &amp; Reade St&quot;' function='range' level='[none:end station name:nk]' to='&quot;Journal Square&quot;' />
              <groupfilter from='&quot;Lafayette Park&quot;' function='range' level='[none:end station name:nk]' to='&quot;William St &amp; Pine St&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;York St&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:end station name:nk]' direction='DESC' using='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:end station name:nk]</rows>
        <cols>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='End Stations map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>End Stations by Popularity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CitiBikeClean)' name='federated.0efrw5x11wdagw1f5qssh10wn0c7' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='End Stations' caption='Map Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;End Stations map&quot;'>
              <calculation class='tableau' formula='&quot;End Stations map&quot;' />
              <aliases>
                <alias key='&quot;End Stations map&quot;' value='End Stations' />
                <alias key='&quot;Start Stations map&quot;' value='Start Stations' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0efrw5x11wdagw1f5qssh10wn0c7'>
            <column caption='Map Type Calc' datatype='string' name='[Calculation_1903193080417857536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='End Station Lat' datatype='boolean' name='[Calculation_4114179020961595393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[end station latitude] &gt; 38' />
            </column>
            <column caption='End Station Long' datatype='boolean' name='[Calculation_4114179020961759234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[end station longitude] &lt; -72' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1903193080417857536]' derivation='None' name='[none:Calculation_1903193080417857536:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4114179020961595393]' derivation='None' name='[none:Calculation_4114179020961595393:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4114179020961759234]' derivation='None' name='[none:Calculation_4114179020961759234:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[Action (End Station Name,Start Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[end station name]' />
              <groupfilter function='level-members' level='[start station name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_1903193080417857536:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1903193080417857536:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_1903193080417857536:nk]' member='&quot;End Stations map&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961595393:nk]'>
            <groupfilter function='member' level='[none:Calculation_4114179020961595393:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961759234:nk]'>
            <groupfilter function='member' level='[none:Calculation_4114179020961759234:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961595393:nk]</column>
            <column>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961759234:nk]</column>
            <column>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_1903193080417857536:nk]</column>
            <column>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[Action (End Station Name,Start Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[sum:Number of Records:qk]' />
              <tooltip column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[attr:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:end station latitude:qk]</rows>
        <cols>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Circles'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Users by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CitiBikeClean)' name='federated.0efrw5x11wdagw1f5qssh10wn0c7' />
          </datasources>
          <datasource-dependencies datasource='federated.0efrw5x11wdagw1f5qssh10wn0c7'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='Sum' name='[sum:gender:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:gender:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:ok]' member='1' />
              <groupfilter function='member' level='[none:gender:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[sum:Number of Records:qk]' />
              <color column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:gender:ok]' />
              <text column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[sum:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Ride Stats Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CitiBikeClean)' name='federated.0efrw5x11wdagw1f5qssh10wn0c7' />
          </datasources>
          <datasource-dependencies datasource='federated.0efrw5x11wdagw1f5qssh10wn0c7'>
            <column caption='End Station Lat' datatype='boolean' name='[Calculation_4114179020961595393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[end station latitude] &gt; 38' />
            </column>
            <column caption='End Station Long' datatype='boolean' name='[Calculation_4114179020961759234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[end station longitude] &lt; -72' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[distance between stations (mi)]' derivation='Avg' name='[avg:distance between stations (mi):qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Distance Between Stations (Mi)' datatype='real' name='[distance between stations (mi)]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4114179020961595393]' derivation='None' name='[none:Calculation_4114179020961595393:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4114179020961759234]' derivation='None' name='[none:Calculation_4114179020961759234:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[mn:starttime:ok]'>
            <groupfilter from='1' function='range' level='[mn:starttime:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961595393:nk]'>
            <groupfilter function='member' level='[none:Calculation_4114179020961595393:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961759234:nk]'>
            <groupfilter function='member' level='[none:Calculation_4114179020961759234:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961595393:nk]</column>
            <column>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961759234:nk]</column>
            <column>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[avg:distance between stations (mi):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[avg:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[mn:starttime:ok]</rows>
        <cols>([federated.0efrw5x11wdagw1f5qssh10wn0c7].[sum:Number of Records:qk] + ([federated.0efrw5x11wdagw1f5qssh10wn0c7].[avg:tripduration:qk] + [federated.0efrw5x11wdagw1f5qssh10wn0c7].[avg:distance between stations (mi):qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Start Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CitiBikeClean)' name='federated.0efrw5x11wdagw1f5qssh10wn0c7' />
          </datasources>
          <datasource-dependencies datasource='federated.0efrw5x11wdagw1f5qssh10wn0c7'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:start station name:nk]' direction='DESC' using='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:start station name:nk]</rows>
        <cols>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Stations map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Start Stations by Popularity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CitiBikeClean)' name='federated.0efrw5x11wdagw1f5qssh10wn0c7' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='End Stations' caption='Map Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;End Stations map&quot;'>
              <calculation class='tableau' formula='&quot;End Stations map&quot;' />
              <aliases>
                <alias key='&quot;End Stations map&quot;' value='End Stations' />
                <alias key='&quot;Start Stations map&quot;' value='Start Stations' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0efrw5x11wdagw1f5qssh10wn0c7'>
            <column caption='Map Type Calc' datatype='string' name='[Calculation_1903193080417857536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='End Station Lat' datatype='boolean' name='[Calculation_4114179020961595393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[end station latitude] &gt; 38' />
            </column>
            <column caption='End Station Long' datatype='boolean' name='[Calculation_4114179020961759234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[end station longitude] &lt; -72' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1903193080417857536]' derivation='None' name='[none:Calculation_1903193080417857536:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4114179020961595393]' derivation='None' name='[none:Calculation_4114179020961595393:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4114179020961759234]' derivation='None' name='[none:Calculation_4114179020961759234:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[Action (End Station Name,Start Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[end station name]' />
              <groupfilter function='level-members' level='[start station name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_1903193080417857536:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1903193080417857536:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_1903193080417857536:nk]' member='&quot;Start Stations map&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961595393:nk]'>
            <groupfilter function='member' level='[none:Calculation_4114179020961595393:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961759234:nk]'>
            <groupfilter function='member' level='[none:Calculation_4114179020961759234:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961595393:nk]</column>
            <column>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961759234:nk]</column>
            <column>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_1903193080417857536:nk]</column>
            <column>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[Action (End Station Name,Start Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[sum:Number of Records:qk]' />
              <tooltip column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[attr:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:start station latitude:qk]</rows>
        <cols>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Station Connections'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popular &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CitiBikeClean)' name='federated.0efrw5x11wdagw1f5qssh10wn0c7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0efrw5x11wdagw1f5qssh10wn0c7'>
            <column caption='End Station Lat' datatype='boolean' name='[Calculation_4114179020961595393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[end station latitude] &gt; 38' />
            </column>
            <column caption='End Station Long' datatype='boolean' name='[Calculation_4114179020961759234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[end station longitude] &lt; -72' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4114179020961595393]' derivation='None' name='[none:Calculation_4114179020961595393:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4114179020961759234]' derivation='None' name='[none:Calculation_4114179020961759234:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961595393:nk]'>
            <groupfilter function='member' level='[none:Calculation_4114179020961595393:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961759234:nk]'>
            <groupfilter function='member' level='[none:Calculation_4114179020961759234:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:end station name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;11 Ave &amp; W 41 St&quot;' function='range' level='[none:end station name:nk]' to='&quot;Hilltop&quot;' />
              <groupfilter from='&quot;Hudson St &amp; Reade St&quot;' function='range' level='[none:end station name:nk]' to='&quot;Journal Square&quot;' />
              <groupfilter from='&quot;Lafayette Park&quot;' function='range' level='[none:end station name:nk]' to='&quot;William St &amp; Pine St&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;York St&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:end station name:nk]' direction='DESC' using='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:start station name:nk]'>
            <groupfilter function='member' level='[none:start station name:nk]' member='&quot;5 Corners Library&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961595393:nk]</column>
            <column>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961759234:nk]</column>
            <column>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:start station name:nk]</column>
            <column>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[sum:Number of Records:qk]</rows>
        <cols>([federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:start station name:nk] / [federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:end station name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips / Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trips by User&apos;s Year of Birth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CitiBikeClean)' name='federated.0efrw5x11wdagw1f5qssh10wn0c7' />
          </datasources>
          <datasource-dependencies datasource='federated.0efrw5x11wdagw1f5qssh10wn0c7'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:gender:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:ok]' member='1' />
              <groupfilter function='member' level='[none:gender:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[sum:Number of Records:qk]</rows>
        <cols>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips / Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trips by Time of Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CitiBikeClean)' name='federated.0efrw5x11wdagw1f5qssh10wn0c7' />
          </datasources>
          <datasource-dependencies datasource='federated.0efrw5x11wdagw1f5qssh10wn0c7'>
            <column caption='End Station Lat' datatype='boolean' name='[Calculation_4114179020961595393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[end station latitude] &gt; 38' />
            </column>
            <column caption='End Station Long' datatype='boolean' name='[Calculation_4114179020961759234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[end station longitude] &lt; -72' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4114179020961595393]' derivation='None' name='[none:Calculation_4114179020961595393:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4114179020961759234]' derivation='None' name='[none:Calculation_4114179020961759234:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961595393:nk]'>
            <groupfilter function='member' level='[none:Calculation_4114179020961595393:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961759234:nk]'>
            <groupfilter function='member' level='[none:Calculation_4114179020961759234:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961595393:nk]</column>
            <column>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961759234:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[mn:starttime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[sum:Number of Records:qk]</rows>
        <cols>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips / Month chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Trips </run>
            <run>Æ&#10;</run>
            <run fontsize='12'>per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CitiBikeClean)' name='federated.0efrw5x11wdagw1f5qssh10wn0c7' />
          </datasources>
          <datasource-dependencies datasource='federated.0efrw5x11wdagw1f5qssh10wn0c7'>
            <column caption='End Station Lat' datatype='boolean' name='[Calculation_4114179020961595393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[end station latitude] &gt; 38' />
            </column>
            <column caption='End Station Long' datatype='boolean' name='[Calculation_4114179020961759234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[end station longitude] &lt; -72' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4114179020961595393]' derivation='None' name='[none:Calculation_4114179020961595393:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4114179020961759234]' derivation='None' name='[none:Calculation_4114179020961759234:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961595393:nk]'>
            <groupfilter function='member' level='[none:Calculation_4114179020961595393:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961759234:nk]'>
            <groupfilter function='member' level='[none:Calculation_4114179020961759234:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961595393:nk]</column>
            <column>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961759234:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[sum:Number of Records:qk]' />
              <text column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[mn:starttime:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trips / Month graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trips per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CitiBikeClean)' name='federated.0efrw5x11wdagw1f5qssh10wn0c7' />
          </datasources>
          <datasource-dependencies datasource='federated.0efrw5x11wdagw1f5qssh10wn0c7'>
            <column caption='End Station Lat' datatype='boolean' name='[Calculation_4114179020961595393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[end station latitude] &gt; 38' />
            </column>
            <column caption='End Station Long' datatype='boolean' name='[Calculation_4114179020961759234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[end station longitude] &lt; -72' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4114179020961595393]' derivation='None' name='[none:Calculation_4114179020961595393:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4114179020961759234]' derivation='None' name='[none:Calculation_4114179020961759234:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961595393:nk]'>
            <groupfilter function='member' level='[none:Calculation_4114179020961595393:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961759234:nk]'>
            <groupfilter function='member' level='[none:Calculation_4114179020961759234:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961595393:nk]</column>
            <column>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961759234:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[sum:Number of Records:qk]</rows>
        <cols>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[mn:starttime:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Overall Stats Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='45500' id='5' param='horz' type='layout-flow' w='98400' x='800' y='53500'>
            <zone h='45500' id='3' type='layout-basic' w='98400' x='800' y='53500'>
              <zone h='45500' id='8' param='horz' type='layout-flow' w='98400' x='800' y='53500'>
                <zone h='45500' id='1' name='Gender Circles' w='32100' x='800' y='53500'>
                  <layout-cache fixed-size-w='313' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='45500' id='7' name='Trips / Age' w='66300' x='32900' y='53500'>
                  <layout-cache minheight='198' minwidth='130' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='40750' id='9' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='40750' id='10' name='Monthly Overview' w='98400' x='800' y='1000'>
              <layout-cache fixed-size-h='339' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='11750' id='11' type='text' w='98400' x='800' y='41750'>
            <formatted-text>
              <run fontsize='12'>Blah blah blah we can talk about gender and age gaps in ridership or some shit likedat</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='9750' id='6' name='Gender Circles' pane-specification-id='0' param='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:gender:ok]' type='color' w='9900' x='22800' y='56500' />
      </zones>
    </dashboard>
    <dashboard name='Start v End Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (CitiBikeClean)' name='federated.0efrw5x11wdagw1f5qssh10wn0c7' />
      </datasources>
      <datasource-dependencies datasource='federated.0efrw5x11wdagw1f5qssh10wn0c7'>
        <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
        <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='14' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='98000' id='1' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='125' id='11' name='Start Stations map' show-title='false' w='98400' x='800' y='1000'>
                      <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                    </zone>
                    <zone fixed-size='409' h='51125' id='15' is-fixed='true' param='vert' type='layout-flow' w='98400' x='800' y='1125'>
                      <zone h='6500' id='19' mode='dropdown' name='Station Connections' param='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:start station name:nk]' type='filter' w='98400' x='800' y='1125'>
                      </zone>
                      <zone h='44625' id='16' name='Station Connections' w='98400' x='800' y='7625'>
                        <layout-cache minheight='284' type-h='scalable' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='46750' id='4' name='End Stations map' show-title='false' w='98400' x='800' y='52250'>
                      <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='10500' id='10' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='14400' x='5500' y='54750'>
          <formatted-text>
            <run fontsize='14'>Map Type</run>
          </formatted-text>
        </zone>
        <zone h='16125' id='9' name='End Stations map' pane-specification-id='0' type='map' w='13500' x='83100' y='80000' />
        <zone h='8500' id='8' name='End Stations map' pane-specification-id='0' param='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[sum:Number of Records:qk]' type='color' w='13500' x='83100' y='69375' />
      </zones>
    </dashboard>
    <dashboard name='Trips v Distance Dashboard'>
      <size maxheight='1169' maxwidth='827' minheight='1169' minwidth='827' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='7' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='47477' id='38' param='horz' type='layout-flow' w='98066' x='967' y='684'>
            <zone h='47477' id='30' param='horz' type='layout-flow' w='98066' x='967' y='684'>
              <zone h='47477' id='21' param='horz' type='layout-flow' w='98066' x='967' y='684'>
                <zone h='47477' id='19' type='layout-basic' w='98066' x='967' y='684'>
                  <zone h='23088' id='35' param='horz' type='layout-flow' w='98066' x='967' y='684'>
                    <zone h='23088' id='36' name='Trips / Hour' w='98066' x='967' y='684'>
                      <layout-cache cell-count-w='24' minheight='164' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='24389' id='32' name='Distance / Hour' w='98066' x='967' y='23772'>
                    <layout-cache cell-count-w='24' minheight='164' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='51155' id='41' param='vert' type='layout-flow' w='98066' x='967' y='48161' />
        </zone>
        <zone h='5047' id='33' name='Distance / Hour' pane-specification-id='0' param='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[tmn:starttime:qk]' type='color' w='16929' x='80774' y='26091' />
        <zone h='5817' id='39' name='Trips / Hour' pane-specification-id='0' param='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[mn:starttime:qk]' type='color' w='16929' x='80774' y='1625' />
        <zone h='23695' id='42' name='Trips / Month graph' w='63966' x='35067' y='52010' />
        <zone h='21985' id='43' name='Distance / Month graph' w='64087' x='35067' y='75620' />
        <zone h='21899' id='44' name='Trips / Month chart' show-title='false' w='19468' x='4837' y='52352' />
        <zone h='22156' id='46' name='Distance / Month chart' show-title='false' w='21282' x='4958' y='76219' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
