<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0615.1128                               -->
<workbook original-version='18.1' source-build='2018.1.2 (20181.18.0615.1128)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (CitiBikeClean)' inline='true' name='federated.0efrw5x11wdagw1f5qssh10wn0c7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CitiBikeClean' name='excel-direct.0cqadfp0c2txvw11lox900rlbsny'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/stefanirobnett/Desktop/CitiBike/CitiBikeClean.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0cqadfp0c2txvw11lox900rlbsny' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='birth year' ordinal='1' />
            <column datatype='real' name='distance between stations (mi)' ordinal='2' />
            <column datatype='real' name='end station latitude' ordinal='3' />
            <column datatype='real' name='end station longitude' ordinal='4' />
            <column datatype='string' name='end station name' ordinal='5' />
            <column datatype='integer' name='gender' ordinal='6' />
            <column datatype='real' name='start station latitude' ordinal='7' />
            <column datatype='real' name='start station longitude' ordinal='8' />
            <column datatype='string' name='start station name' ordinal='9' />
            <column datatype='string' name='startdate' ordinal='10' />
            <column datatype='string' name='starthour' ordinal='11' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss|#|#|yyyy-MM-dd HH:mm:ss.SSSS' name='starttime' ordinal='12' />
            <column datatype='string' name='stopdate' ordinal='13' />
            <column datatype='string' name='stophour' ordinal='14' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss|#|#|yyyy-MM-dd HH:mm:ss.SSSS' name='stoptime' ordinal='15' />
            <column datatype='integer' name='tripduration' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance between stations (mi)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startdate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starthour]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stopdate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stophour]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='End Station Lat' datatype='boolean' name='[Calculation_4114179020961595393]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[end station latitude] &gt; 38' />
      </column>
      <column caption='End Station Long' datatype='boolean' name='[Calculation_4114179020961759234]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[end station longitude] &lt; -72' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='Distance Between Stations (Mi)' datatype='real' name='[distance between stations (mi)]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Startdate' datatype='string' name='[startdate]' role='dimension' type='nominal' />
      <column caption='Starthour' datatype='string' name='[starthour]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stopdate' datatype='string' name='[stopdate]' role='dimension' type='nominal' />
      <column caption='Stophour' datatype='string' name='[stophour]' role='dimension' type='nominal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.500694' measure-ordering='alphabetic' measure-percentage='0.499307' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Records/Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CitiBikeClean)' name='federated.0efrw5x11wdagw1f5qssh10wn0c7' />
          </datasources>
          <datasource-dependencies datasource='federated.0efrw5x11wdagw1f5qssh10wn0c7'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[sum:Number of Records:qk]</rows>
        <cols>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[mn:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (10)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Records/Month (no outliers)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CitiBikeClean)' name='federated.0efrw5x11wdagw1f5qssh10wn0c7' />
          </datasources>
          <datasource-dependencies datasource='federated.0efrw5x11wdagw1f5qssh10wn0c7'>
            <column caption='End Station Lat' datatype='boolean' name='[Calculation_4114179020961595393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[end station latitude] &gt; 38' />
            </column>
            <column caption='End Station Long' datatype='boolean' name='[Calculation_4114179020961759234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[end station longitude] &lt; -72' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4114179020961595393]' derivation='None' name='[none:Calculation_4114179020961595393:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4114179020961759234]' derivation='None' name='[none:Calculation_4114179020961759234:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961595393:nk]'>
            <groupfilter function='member' level='[none:Calculation_4114179020961595393:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961759234:nk]'>
            <groupfilter function='member' level='[none:Calculation_4114179020961759234:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961595393:nk]</column>
            <column>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961759234:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[mn:starttime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[sum:Number of Records:qk]</rows>
        <cols>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Records/Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CitiBikeClean)' name='federated.0efrw5x11wdagw1f5qssh10wn0c7' />
          </datasources>
          <datasource-dependencies datasource='federated.0efrw5x11wdagw1f5qssh10wn0c7'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[sum:Number of Records:qk]' />
              <text column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[mn:starttime:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Av. Distance Between Stations/Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CitiBikeClean)' name='federated.0efrw5x11wdagw1f5qssh10wn0c7' />
          </datasources>
          <datasource-dependencies datasource='federated.0efrw5x11wdagw1f5qssh10wn0c7'>
            <column-instance column='[distance between stations (mi)]' derivation='Avg' name='[avg:distance between stations (mi):qk]' pivot='key' type='quantitative' />
            <column caption='Distance Between Stations (Mi)' datatype='real' name='[distance between stations (mi)]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[avg:distance between stations (mi):qk]</rows>
        <cols>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[mn:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Av. Distance Between Stations/Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CitiBikeClean)' name='federated.0efrw5x11wdagw1f5qssh10wn0c7' />
          </datasources>
          <datasource-dependencies datasource='federated.0efrw5x11wdagw1f5qssh10wn0c7'>
            <column-instance column='[distance between stations (mi)]' derivation='Avg' name='[avg:distance between stations (mi):qk]' pivot='key' type='quantitative' />
            <column caption='Distance Between Stations (Mi)' datatype='real' name='[distance between stations (mi)]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[avg:distance between stations (mi):qk]' />
              <text column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[avg:distance between stations (mi):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[mn:starttime:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Records/Month (no outliers)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CitiBikeClean)' name='federated.0efrw5x11wdagw1f5qssh10wn0c7' />
          </datasources>
          <datasource-dependencies datasource='federated.0efrw5x11wdagw1f5qssh10wn0c7'>
            <column caption='End Station Lat' datatype='boolean' name='[Calculation_4114179020961595393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[end station latitude] &gt; 38' />
            </column>
            <column caption='End Station Long' datatype='boolean' name='[Calculation_4114179020961759234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[end station longitude] &lt; -72' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4114179020961595393]' derivation='None' name='[none:Calculation_4114179020961595393:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4114179020961759234]' derivation='None' name='[none:Calculation_4114179020961759234:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961595393:nk]'>
            <groupfilter function='member' level='[none:Calculation_4114179020961595393:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961759234:nk]'>
            <groupfilter function='member' level='[none:Calculation_4114179020961759234:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961595393:nk]</column>
            <column>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961759234:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[sum:Number of Records:qk]' />
              <text column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[mn:starttime:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Records/Month (no outliers)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CitiBikeClean)' name='federated.0efrw5x11wdagw1f5qssh10wn0c7' />
          </datasources>
          <datasource-dependencies datasource='federated.0efrw5x11wdagw1f5qssh10wn0c7'>
            <column caption='End Station Lat' datatype='boolean' name='[Calculation_4114179020961595393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[end station latitude] &gt; 38' />
            </column>
            <column caption='End Station Long' datatype='boolean' name='[Calculation_4114179020961759234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[end station longitude] &lt; -72' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4114179020961595393]' derivation='None' name='[none:Calculation_4114179020961595393:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4114179020961759234]' derivation='None' name='[none:Calculation_4114179020961759234:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961595393:nk]'>
            <groupfilter function='member' level='[none:Calculation_4114179020961595393:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961759234:nk]'>
            <groupfilter function='member' level='[none:Calculation_4114179020961759234:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961595393:nk]</column>
            <column>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961759234:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[sum:Number of Records:qk]</rows>
        <cols>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[mn:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (7)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Av. Distance Between Stations/Month (no outliers)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CitiBikeClean)' name='federated.0efrw5x11wdagw1f5qssh10wn0c7' />
          </datasources>
          <datasource-dependencies datasource='federated.0efrw5x11wdagw1f5qssh10wn0c7'>
            <column caption='End Station Lat' datatype='boolean' name='[Calculation_4114179020961595393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[end station latitude] &gt; 38' />
            </column>
            <column caption='End Station Long' datatype='boolean' name='[Calculation_4114179020961759234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[end station longitude] &lt; -72' />
            </column>
            <column-instance column='[distance between stations (mi)]' derivation='Avg' name='[avg:distance between stations (mi):qk]' pivot='key' type='quantitative' />
            <column caption='Distance Between Stations (Mi)' datatype='real' name='[distance between stations (mi)]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4114179020961595393]' derivation='None' name='[none:Calculation_4114179020961595393:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4114179020961759234]' derivation='None' name='[none:Calculation_4114179020961759234:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961595393:nk]'>
            <groupfilter function='member' level='[none:Calculation_4114179020961595393:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961759234:nk]'>
            <groupfilter function='member' level='[none:Calculation_4114179020961759234:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961595393:nk]</column>
            <column>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961759234:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[avg:distance between stations (mi):qk]' />
              <text column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[avg:distance between stations (mi):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[mn:starttime:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (8)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Av. Distance Between Stations/Month (no outliers)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CitiBikeClean)' name='federated.0efrw5x11wdagw1f5qssh10wn0c7' />
          </datasources>
          <datasource-dependencies datasource='federated.0efrw5x11wdagw1f5qssh10wn0c7'>
            <column caption='End Station Lat' datatype='boolean' name='[Calculation_4114179020961595393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[end station latitude] &gt; 38' />
            </column>
            <column caption='End Station Long' datatype='boolean' name='[Calculation_4114179020961759234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[end station longitude] &lt; -72' />
            </column>
            <column-instance column='[distance between stations (mi)]' derivation='Avg' name='[avg:distance between stations (mi):qk]' pivot='key' type='quantitative' />
            <column caption='Distance Between Stations (Mi)' datatype='real' name='[distance between stations (mi)]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4114179020961595393]' derivation='None' name='[none:Calculation_4114179020961595393:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4114179020961759234]' derivation='None' name='[none:Calculation_4114179020961759234:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961595393:nk]'>
            <groupfilter function='member' level='[none:Calculation_4114179020961595393:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961759234:nk]'>
            <groupfilter function='member' level='[none:Calculation_4114179020961759234:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961595393:nk]</column>
            <column>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961759234:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[avg:distance between stations (mi):qk]</rows>
        <cols>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[mn:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (9)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Av. Distance Between Stations/Month (no outliers)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CitiBikeClean)' name='federated.0efrw5x11wdagw1f5qssh10wn0c7' />
          </datasources>
          <datasource-dependencies datasource='federated.0efrw5x11wdagw1f5qssh10wn0c7'>
            <column caption='End Station Lat' datatype='boolean' name='[Calculation_4114179020961595393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[end station latitude] &gt; 38' />
            </column>
            <column caption='End Station Long' datatype='boolean' name='[Calculation_4114179020961759234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[end station longitude] &lt; -72' />
            </column>
            <column-instance column='[distance between stations (mi)]' derivation='Avg' name='[avg:distance between stations (mi):qk]' pivot='key' type='quantitative' />
            <column caption='Distance Between Stations (Mi)' datatype='real' name='[distance between stations (mi)]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4114179020961595393]' derivation='None' name='[none:Calculation_4114179020961595393:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4114179020961759234]' derivation='None' name='[none:Calculation_4114179020961759234:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961595393:nk]'>
            <groupfilter function='member' level='[none:Calculation_4114179020961595393:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961759234:nk]'>
            <groupfilter function='member' level='[none:Calculation_4114179020961759234:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961595393:nk]</column>
            <column>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961759234:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[tmn:starttime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[avg:distance between stations (mi):qk]</rows>
        <cols>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popular Station Connections</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CitiBikeClean)' name='federated.0efrw5x11wdagw1f5qssh10wn0c7' />
          </datasources>
          <datasource-dependencies datasource='federated.0efrw5x11wdagw1f5qssh10wn0c7'>
            <column caption='End Station Lat' datatype='boolean' name='[Calculation_4114179020961595393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[end station latitude] &gt; 38' />
            </column>
            <column caption='End Station Long' datatype='boolean' name='[Calculation_4114179020961759234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[end station longitude] &lt; -72' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4114179020961595393]' derivation='None' name='[none:Calculation_4114179020961595393:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4114179020961759234]' derivation='None' name='[none:Calculation_4114179020961759234:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961595393:nk]'>
            <groupfilter function='member' level='[none:Calculation_4114179020961595393:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961759234:nk]'>
            <groupfilter function='member' level='[none:Calculation_4114179020961759234:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961595393:nk]</column>
            <column>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961759234:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:start station name:nk] / [federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:end station name:nk])</rows>
        <cols>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popular Start Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CitiBikeClean)' name='federated.0efrw5x11wdagw1f5qssh10wn0c7' />
          </datasources>
          <datasource-dependencies datasource='federated.0efrw5x11wdagw1f5qssh10wn0c7'>
            <column caption='End Station Lat' datatype='boolean' name='[Calculation_4114179020961595393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[end station latitude] &gt; 38' />
            </column>
            <column caption='End Station Long' datatype='boolean' name='[Calculation_4114179020961759234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[end station longitude] &lt; -72' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_4114179020961595393]' derivation='None' name='[none:Calculation_4114179020961595393:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4114179020961759234]' derivation='None' name='[none:Calculation_4114179020961759234:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961595393:nk]'>
            <groupfilter function='member' level='[none:Calculation_4114179020961595393:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961759234:nk]'>
            <groupfilter function='member' level='[none:Calculation_4114179020961759234:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961595393:nk]</column>
            <column>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961759234:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:start station name:nk]</rows>
        <cols>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popular End Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CitiBikeClean)' name='federated.0efrw5x11wdagw1f5qssh10wn0c7' />
          </datasources>
          <datasource-dependencies datasource='federated.0efrw5x11wdagw1f5qssh10wn0c7'>
            <column caption='End Station Lat' datatype='boolean' name='[Calculation_4114179020961595393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[end station latitude] &gt; 38' />
            </column>
            <column caption='End Station Long' datatype='boolean' name='[Calculation_4114179020961759234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[end station longitude] &lt; -72' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4114179020961595393]' derivation='None' name='[none:Calculation_4114179020961595393:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4114179020961759234]' derivation='None' name='[none:Calculation_4114179020961759234:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961595393:nk]'>
            <groupfilter function='member' level='[none:Calculation_4114179020961595393:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961759234:nk]'>
            <groupfilter function='member' level='[none:Calculation_4114179020961759234:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961595393:nk]</column>
            <column>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961759234:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:end station name:nk]</rows>
        <cols>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Start Stations Grey Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CitiBikeClean)' name='federated.0efrw5x11wdagw1f5qssh10wn0c7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0efrw5x11wdagw1f5qssh10wn0c7'>
            <column caption='End Station Lat' datatype='boolean' name='[Calculation_4114179020961595393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[end station latitude] &gt; 38' />
            </column>
            <column caption='End Station Long' datatype='boolean' name='[Calculation_4114179020961759234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[end station longitude] &lt; -72' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_4114179020961595393]' derivation='None' name='[none:Calculation_4114179020961595393:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4114179020961759234]' derivation='None' name='[none:Calculation_4114179020961759234:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961595393:nk]'>
            <groupfilter function='member' level='[none:Calculation_4114179020961595393:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961759234:nk]'>
            <groupfilter function='member' level='[none:Calculation_4114179020961759234:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961595393:nk]</column>
            <column>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961759234:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[sum:Number of Records:qk]' />
              <tooltip column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[attr:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:start station latitude:qk]</rows>
        <cols>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>End Stations Grey Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CitiBikeClean)' name='federated.0efrw5x11wdagw1f5qssh10wn0c7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0efrw5x11wdagw1f5qssh10wn0c7'>
            <column caption='End Station Lat' datatype='boolean' name='[Calculation_4114179020961595393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[end station latitude] &gt; 38' />
            </column>
            <column caption='End Station Long' datatype='boolean' name='[Calculation_4114179020961759234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[end station longitude] &lt; -72' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_4114179020961595393]' derivation='None' name='[none:Calculation_4114179020961595393:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4114179020961759234]' derivation='None' name='[none:Calculation_4114179020961759234:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961595393:nk]'>
            <groupfilter function='member' level='[none:Calculation_4114179020961595393:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961759234:nk]'>
            <groupfilter function='member' level='[none:Calculation_4114179020961759234:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961595393:nk]</column>
            <column>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961759234:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[sum:Number of Records:qk]' />
              <tooltip column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[attr:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:end station latitude:qk]</rows>
        <cols>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>End Stations Purple Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CitiBikeClean)' name='federated.0efrw5x11wdagw1f5qssh10wn0c7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0efrw5x11wdagw1f5qssh10wn0c7'>
            <column caption='End Station Lat' datatype='boolean' name='[Calculation_4114179020961595393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[end station latitude] &gt; 38' />
            </column>
            <column caption='End Station Long' datatype='boolean' name='[Calculation_4114179020961759234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[end station longitude] &lt; -72' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_4114179020961595393]' derivation='None' name='[none:Calculation_4114179020961595393:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4114179020961759234]' derivation='None' name='[none:Calculation_4114179020961759234:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961595393:nk]'>
            <groupfilter function='member' level='[none:Calculation_4114179020961595393:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961759234:nk]'>
            <groupfilter function='member' level='[none:Calculation_4114179020961759234:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961595393:nk]</column>
            <column>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961759234:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[sum:Number of Records:qk]' />
              <tooltip column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[attr:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:end station latitude:qk]</rows>
        <cols>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Start Stations Purple Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CitiBikeClean)' name='federated.0efrw5x11wdagw1f5qssh10wn0c7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0efrw5x11wdagw1f5qssh10wn0c7'>
            <column caption='End Station Lat' datatype='boolean' name='[Calculation_4114179020961595393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[end station latitude] &gt; 38' />
            </column>
            <column caption='End Station Long' datatype='boolean' name='[Calculation_4114179020961759234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[end station longitude] &lt; -72' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_4114179020961595393]' derivation='None' name='[none:Calculation_4114179020961595393:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4114179020961759234]' derivation='None' name='[none:Calculation_4114179020961759234:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961595393:nk]'>
            <groupfilter function='member' level='[none:Calculation_4114179020961595393:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961759234:nk]'>
            <groupfilter function='member' level='[none:Calculation_4114179020961759234:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961595393:nk]</column>
            <column>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961759234:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[sum:Number of Records:qk]' />
              <tooltip column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[attr:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:start station latitude:qk]</rows>
        <cols>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Ride Stats Overview (no outliers)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CitiBikeClean)' name='federated.0efrw5x11wdagw1f5qssh10wn0c7' />
          </datasources>
          <datasource-dependencies datasource='federated.0efrw5x11wdagw1f5qssh10wn0c7'>
            <column caption='End Station Lat' datatype='boolean' name='[Calculation_4114179020961595393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[end station latitude] &gt; 38' />
            </column>
            <column caption='End Station Long' datatype='boolean' name='[Calculation_4114179020961759234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[end station longitude] &lt; -72' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[distance between stations (mi)]' derivation='Avg' name='[avg:distance between stations (mi):qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Distance Between Stations (Mi)' datatype='real' name='[distance between stations (mi)]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4114179020961595393]' derivation='None' name='[none:Calculation_4114179020961595393:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4114179020961759234]' derivation='None' name='[none:Calculation_4114179020961759234:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961595393:nk]'>
            <groupfilter function='member' level='[none:Calculation_4114179020961595393:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961759234:nk]'>
            <groupfilter function='member' level='[none:Calculation_4114179020961759234:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961595393:nk]</column>
            <column>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[none:Calculation_4114179020961759234:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[avg:distance between stations (mi):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[avg:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0efrw5x11wdagw1f5qssh10wn0c7].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0efrw5x11wdagw1f5qssh10wn0c7].[mn:starttime:ok]</rows>
        <cols>([federated.0efrw5x11wdagw1f5qssh10wn0c7].[sum:Number of Records:qk] + ([federated.0efrw5x11wdagw1f5qssh10wn0c7].[avg:tripduration:qk] + [federated.0efrw5x11wdagw1f5qssh10wn0c7].[avg:distance between stations (mi):qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
